{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_super_secure_key_123456",
    "Issuer": "MyApp",
    "Audience": "MyUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITWW007LAP84483;Database=login;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}

